<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PsyTest</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Resources/main.png</normaloff>:/icons/Resources/main.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="MainHintLabel">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#717171;&quot;&gt;Чтобы начать работу, выберите нужную опцию в меню, расположенном в верхней части окна.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="LaunchTestAct"/>
    <addaction name="separator"/>
    <addaction name="NewTestAct"/>
    <addaction name="EditTestAct"/>
    <addaction name="separator"/>
    <addaction name="SaveAct"/>
    <addaction name="SaveAsAct"/>
    <addaction name="separator"/>
    <addaction name="ExitAct"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="CreditsAct"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <action name="LaunchTestAct">
   <property name="text">
    <string>Пройти тест</string>
   </property>
  </action>
  <action name="NewTestAct">
   <property name="text">
    <string>Создать тест</string>
   </property>
  </action>
  <action name="EditTestAct">
   <property name="text">
    <string>Редактировать тест</string>
   </property>
  </action>
  <action name="SaveAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить тест</string>
   </property>
  </action>
  <action name="SaveAsAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="ExitAct">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="CreditsAct">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
